APP_URL=http://localhost
APP_PORT=9000
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_SYNCHRONIZE=true
MYSQL_LOGGING=false
MYSQL_ENTITIES_PATH=src/**/*.entity.ts for testing and dist/**/*.entity.js for live
MINIO_BUCKET=bucket
MINIO_HOST=host
MINIO_PORT=22
MINIO_ACCESS_KEY=key
MINIO_SECRET_KEY=key
OPENAI_API_KEY=key